# Projet.net

./: README.md  StageProjet2.sln
StageProjet2/: Program.cs  StageProjet2.csproj  appsettings.json
StageProjet2/Controllers/: AdherentController.cs  AppRolesController.cs  FactureController.cs  HomeController.cs  PrixController.cs  UserController.cs
StageProjet2/Data/: ApplicationDbContext.cs
StageProjet2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230705202149_NewUseColums.Designer.cs  20230705202149_NewUseColums.cs  20230706095849_AddAdherentTblAndCompteurtbl.Designer.cs  20230706095849_AddAdherentTblAndCompteurtbl.cs  20230706150200_AddFacturesTbl.Designer.cs  20230706150200_AddFacturesTbl.cs  20230707115654_AddPrixTbl.Designer.cs  20230707115654_AddPrixTbl.cs  20230707120404_AddColumDateToTbl.Designer.cs  20230707120404_AddColumDateToTbl.cs  20230731133829_AddNewColomAtTblPrix.Designer.cs  20230731133829_AddNewColomAtTblPrix.cs  ApplicationDbContextModelSnapshot.cs
StageProjet2/Models/: Adherent.cs  ApplicationUser.cs  Compteur.cs  ErrorViewModel.cs  Facture.cs  Prix.cs
StageProjet2/Properties/: launchSettings.json
StageProjet2/ViewModel/: AdherentCompteurViewModel.cs  FactureView.cs  PrixView.cs  UserViewModel.cs
StageProjet2/Views/: _ViewImports.cshtml
StageProjet2/Views/Adherent/: Create.cshtml  Edit.cshtml  Index.cshtml
StageProjet2/Views/AppRoles/: Create.cshtml  Index.cshtml
StageProjet2/Views/Facture/: Create.cshtml  FactureByAdherent.cshtml  Index.cshtml
(+25 files in other folders)
